ESPRESSO_SEQUENCER_API_PORT=21000
ESPRESSO_BUILDER_PORT=23000
ESPRESSO_DEV_NODE_PORT=20000
ESPRESSO_SEQUENCER_L1_PROVIDER=http://anvil:8545
ESPRESSO_SEQUENCER_ETH_MNEMONIC=test test test test test test test test test test test junk
ESPRESSO_DEPLOYER_ACCOUNT_INDEX=0